Linkmarker/Dialogs/Message/NewBookmarkWindow.xaml

<Window x:Class="Linkmarker.Dialogs.Message.NewBookmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linkmarker.Dialogs.Message"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:NewBookmarkViewModel}"
        Title="Create a new bookmark" Height="250" Width="350"
        Style="{StaticResource CustomWindowStyle}" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Link" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Custom&#xD;&#xA;Info" HorizontalAlignment="Left" Margin="10,72,0,40" Width="66"/>
        <TextBox Height="26" Margin="81,10,10,0" Text="TextBox" VerticalAlignment="Top" Padding="2" VerticalContentAlignment="Center" TextWrapping="NoWrap" Background="{DynamicResource AREghZyBrush.Deep.1.Background.Static}"/>
        <TextBox Height="26" Margin="81,41,10,0" Text="TextBox" VerticalAlignment="Top" Padding="2" VerticalContentAlignment="Center" TextWrapping="NoWrap" Background="{DynamicResource AREghZyBrush.Deep.1.Background.Static}"/>
        <TextBox Margin="81,72,10,45" Text="TextBox" Padding="2" TextWrapping="Wrap" Background="{DynamicResource AREghZyBrush.Deep.1.Background.Static}"/>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" x:Name="ConfirmButton" Content="Create" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
    </Grid>
</Window>
