Linkmarker/MainWindow.xaml

<Window x:Class="Linkmarker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linkmarker"
        xmlns:ap="clr-namespace:Linkmarker.AttachedProperties"
        xmlns:converters="clr-namespace:Linkmarker.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource CustomWindowStyle}" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="5*" x:Name="AdjustableRow"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" x:Name="AdjustableColumn"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="3">
                
            </Grid>
            <Border Grid.Column="2" BorderThickness="0" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}">
                <Border Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
                    <Grid>

                    </Grid>
                </Border>
            </Border>
            <Border Grid.Column="2" HorizontalAlignment="Stretch" Background="{DynamicResource AREghZyBrush.Deep.1.Background.Static}" Grid.Row="2">
                <Grid>
                    <ListBox Background="Transparent" BorderThickness="0 0 0 0"/>
                    <Border Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
                        <Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <GridSplitter x:Name="HorizontalSplitter"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          ap:GridLatchSplitter.IsEnabled="True"
                          ap:GridLatchSplitter.TargetColumn="{Binding ElementName=AdjustableColumn}"
                          ap:GridLatchSplitter.MinimumSize="200"
                          ap:GridLatchSplitter.ThresholdSizeToClose="60"
                          ap:GridLatchSplitter.ThresholdSizeToOpen="140"
                          ap:GridLatchSplitter.IsHorizontalCloseDirectionLeft="True"
                          BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" Grid.RowSpan="3"/>
            <GridSplitter x:Name="HorizontalSplitterThumb"
                          Grid.Column="{Binding ElementName=HorizontalSplitter, Path=(Grid.Column)}"
                          Height="20" Margin="5,0,-25,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          BorderThickness="0" ResizeDirection="Columns"
                          ap:GridLatchSplitter.IsEnabled="{Binding ElementName=HorizontalSplitter, Path=(ap:GridLatchSplitter.IsEnabled)}"
                          ap:GridLatchSplitter.TargetColumn="{Binding ElementName=HorizontalSplitter, Path=(ap:GridLatchSplitter.TargetColumn)}"
                          ap:GridLatchSplitter.MinimumSize="{Binding ElementName=HorizontalSplitter, Path=(ap:GridLatchSplitter.MinimumSize)}"
                          ap:GridLatchSplitter.ThresholdSizeToClose="{Binding ElementName=HorizontalSplitter, Path=(ap:GridLatchSplitter.ThresholdSizeToClose)}"
                          ap:GridLatchSplitter.ThresholdSizeToOpen="{Binding ElementName=HorizontalSplitter, Path=(ap:GridLatchSplitter.ThresholdSizeToOpen)}"
                          ap:GridLatchSplitter.IsHorizontalCloseDirectionLeft="{Binding ElementName=HorizontalSplitter, Path=(ap:GridLatchSplitter.IsHorizontalCloseDirectionLeft)}"
                          BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
            <Grid Grid.Column="{Binding ElementName=HorizontalSplitterThumb, Path=(Grid.Column)}"
                  HorizontalAlignment="{Binding ElementName=HorizontalSplitterThumb, Path=HorizontalAlignment}"
                  VerticalAlignment="{Binding ElementName=HorizontalSplitterThumb, Path=VerticalAlignment}"
                  Margin="{Binding ElementName=HorizontalSplitterThumb, Path=Margin}"
                  Height="{Binding ElementName=HorizontalSplitterThumb, Path=Height}">
                <TextBlock Text="|||" FontSize="14" Margin="0,-3,0,0" HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"/>
            </Grid>

            <GridSplitter x:Name="VerticalSplitter"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          ap:GridLatchSplitter.TargetRow="{Binding ElementName=AdjustableRow}"
                          ap:GridLatchSplitter.IsEnabled="True"
                          ap:GridLatchSplitter.MinimumSize="150"
                          ap:GridLatchSplitter.ThresholdSizeToClose="50"
                          ap:GridLatchSplitter.ThresholdSizeToOpen="100"
                          ap:GridLatchSplitter.IsVerticalCloseDirectionDown="True"
                          BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" Grid.Column="2"/>
            <GridSplitter x:Name="VerticalSplitterThumb"
                          Grid.Row="{Binding ElementName=VerticalSplitter, Path=(Grid.Row)}"
                          Grid.Column="2"
                          Width="20" Margin="0,-25,0,5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          BorderThickness="0" ResizeDirection="Rows"
                          ap:GridLatchSplitter.TargetRow="{Binding ElementName=VerticalSplitter, Path=(ap:GridLatchSplitter.TargetRow)}"
                          ap:GridLatchSplitter.IsEnabled="{Binding ElementName=VerticalSplitter, Path=(ap:GridLatchSplitter.IsEnabled)}"
                          ap:GridLatchSplitter.MinimumSize="{Binding ElementName=VerticalSplitter, Path=(ap:GridLatchSplitter.MinimumSize)}"
                          ap:GridLatchSplitter.ThresholdSizeToClose="{Binding ElementName=VerticalSplitter, Path=(ap:GridLatchSplitter.ThresholdSizeToClose)}"
                          ap:GridLatchSplitter.ThresholdSizeToOpen="{Binding ElementName=VerticalSplitter, Path=(ap:GridLatchSplitter.ThresholdSizeToOpen)}"
                          ap:GridLatchSplitter.IsVerticalCloseDirectionDown="{Binding ElementName=VerticalSplitter, Path=(ap:GridLatchSplitter.IsVerticalCloseDirectionDown)}"
                          BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
            <Grid Grid.Row="{Binding ElementName=VerticalSplitterThumb, Path=(Grid.Row)}"
                  Grid.Column="{Binding ElementName=VerticalSplitterThumb, Path=(Grid.Column)}"
                  HorizontalAlignment="{Binding ElementName=VerticalSplitterThumb, Path=HorizontalAlignment}"
                  Margin="{Binding ElementName=VerticalSplitterThumb, Path=Margin}"
                  VerticalAlignment="{Binding ElementName=VerticalSplitterThumb, Path=VerticalAlignment}"
                  Width="{Binding ElementName=VerticalSplitterThumb, Path=Width}">
                <TextBlock Text="|||" FontSize="14" Margin="-4,0,0,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>